[PINVIDDERER]
# Path to download videos to.
DOWNLOAD PATH: ~/Videos
# Tag to search Pinboard for.
SOURCE TAG: DOWNLOADVIDEO
# In seconds
POLL INTERVAL: 300
# Remove the source tag from the bookmark if the download succeeds
REMOVE TAG: True
# Delete the bookmark if the download succeeds.
# Delete will be skipped if it has any tags other than the source tag.
DELETE BOOKMARK: False
# Ignore the history and overwrite any existing files.
FORCE: False
# Get a thumbnail from the video source, if available.
GET FANART: True
FANART FILENAME: fanart
FANART FORMAT: jpeg
# Smart crop the thumbnail into a poster with a 2:3 AR
CREATE POSTER: True
POSTER FILENAME: poster
POSTER FORMAT: jpeg
POSTER ASPECT RATIO: 2:3
BACKUP FILE SUFFIX: .backup

[NFO]
# Create a NFO file for the video.
CREATE: True
# There isn't a standard for how media managers handle newlines in NFO files.
# Works for Jellyfin -
PLOT PREFIX: <![CDATA[
NEWLINE DELIMITER: <br/>
PLOT SUFFIX: ]]>

[AUTH]
# Token can also be specified as the "PINBOARD_TOKEN" environment variable.
PINBOARD TOKEN:

[YOUTUBEDL]
# See https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
FORMAT: bestvideo+bestaudio[ext=m4a]/bestvideo+bestaudio/best

[DEV]
LOG LEVEL: WARNING
# Youtube-dl is very verbose
YOUTUBEDL LOG LEVEL: WARNING
CONFIG DIR: ~/.pinvidderer
HISTORY FILE: history.json


